# StatPlugin

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yourname/statplugin/: StatPlugin.java
src/main/java/com/yourname/statplugin/commands/: StatTreeCommand.java
src/main/java/com/yourname/statplugin/gui/: GUIClickListener.java  StatGUI.java
src/main/java/com/yourname/statplugin/listeners/: BlockBreakListener.java  PlayerCombatListener.java  PlayerConnectionListener.java  PlayerMovementListener.java
src/main/java/com/yourname/statplugin/stats/: PlayerStatManager.java  StatEffectApplier.java  StatType.java
src/main/java/com/yourname/statplugin/tasks/: RegenerationTask.java
src/main/resources/: plugin.yml
